\contentsline {chapter}{\numberline {1}Overview}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Frameworks }{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}Definitions}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}Metrics}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}Hardware Backends }{5}{section.1.4}%
\contentsline {section}{\numberline {1.5}Compilation Pipelines}{6}{section.1.5}%
\contentsline {section}{\numberline {1.6}System Info}{6}{section.1.6}%
\contentsline {section}{\numberline {1.7}Targets}{6}{section.1.7}%
\contentsline {chapter}{\numberline {2}Comparison with KAK Decomposition: Two-Qubit Circuits}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Cartan decomposition}{9}{section.2.1}%
\contentsline {chapter}{\numberline {3}Target: Random Circuits from [Clifford + T] Gate Set}{10}{chapter.3}%
\contentsline {section}{\numberline {3.1}Hardware: IbmAll2All2Q}{10}{section.3.1}%
\contentsline {section}{\numberline {3.2}Hardware Comparison}{17}{section.3.2}%
\contentsline {chapter}{\numberline {4}Target: Random Circuits from [CNOT, U$_3$] Gate Set}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware: IbmAll2All2Q}{19}{section.4.1}%
\contentsline {section}{\numberline {4.2}Hardware Comparison}{26}{section.4.2}%
\contentsline {chapter}{\numberline {5}Quick Summary}{28}{chapter.5}%
\contentsline {section}{\numberline {5.1}Aggregate Multi{-}Factor Comparison}{28}{section.5.1}%
\contentsline {chapter}{\numberline {6}Target: Random Circuits from [Clifford + T] Gate Set}{29}{chapter.6}%
\contentsline {section}{\numberline {6.1}Hardware: IbmRueschlikonSymmetrical16Q}{29}{section.6.1}%
\contentsline {section}{\numberline {6.2}Hardware: IbmAll2All16Q}{36}{section.6.2}%
\contentsline {section}{\numberline {6.3}Hardware Comparison}{43}{section.6.3}%
\contentsline {chapter}{\numberline {7}Target: Random Circuits from [CNOT, U$_3$] Gate Set}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Hardware: IbmRueschlikonSymmetrical16Q}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Hardware: IbmAll2All16Q}{52}{section.7.2}%
\contentsline {section}{\numberline {7.3}Hardware Comparison}{59}{section.7.3}%
\contentsline {chapter}{\numberline {8}Target: QASM Circuits for Arithmetic Algorithms}{61}{chapter.8}%
\contentsline {section}{\numberline {8.1}Hardware: IbmRueschlikonSymmetrical16Q}{61}{section.8.1}%
\contentsline {section}{\numberline {8.2}Hardware: IbmAll2All16Q}{68}{section.8.2}%
\contentsline {section}{\numberline {8.3}Hardware Comparison}{75}{section.8.3}%
